REACT_APP_UPLOAD_PRESET=jtp9kv0z
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dn3c3cdl1/image/upload
REACT_APP_SOCKET_URL=http://localhost:5001
REACT_APP_BACKEND_URL=http://localhost:5001
